[Configuration]
cfgInverterIp   = 192.168.178.94
cfgInverterAddr = 1
Typ = test

# -------------------------------------

[test]
# Beispiel: Lese 5 Register ab 30810, dann 1 Register aus 60820 und 1 Register aus 30822
Port  = 502
30810 = 5
60820 = 1
30822 = 1

[SolarEdge]
# "cfgInverterType":1
Port  = 1502
40071 = 1 # I_AC_Current
40083 = 2 # AC Power value + AC Power scale factor
40206 = 1 # Total Real Power (sum of active phases)
40210 = 1 # AC Real Power Scale Factor

[Fronius]
# "cfgInverterType":2
# SlaveID=240
Port  = 502
40083 = 2 # AC Power value + AC Power scale factor
40087 = 1 # Total Real Power (sum of active phases)
40091 = 1 # AC Real Power Scale Factor

[Kostal_mit_KSEM]
# "cfgInverterType":3
# SlaveID=240
Port  = 502
40087 = 1 # Total Real Power (sum of active phases)
40091 = 1 # AC Real Power Scale Factor

[Huawei]
# "cfgInverterType":4
Port  = 502
37113 = 1 # Active power
37765 = 1 # [Energystorage]Charge/Discharge power (optional)

[SMA]
# "cfgInverterType":5
Port  = 502
30867 = 1 # Metering.GridMs.TotWOut
30865 = 1 # Metering.GridMs.TotWIn

[Victron]
# "cfgInverterType":6
Port  = 502
820   = 3 # com.victronenergy.system --> Grid L1 - Power

[E3DC]
# "cfgInverterType":7
Port  = 502
40074 = 1 # Leistung am Netzübergabepunkt

[Kostal_Plenticore]
# "cfgInverterType":8
Port  = 1502
172   = 1 # Total AC active power
