[Configuration]
IP  = 192.168.178.94
Typ = Beispiel # SolarEdge | Fronius | Kostal_mit_KSEM | Huawei | SMA | Victron | E3DC | Kostal_Plenticore | FroniusFloat | SAX | GoodWe | SolarLog | Sungrow |

# -------------------------------------

[Beispiel]
# Beispiel: Lese 5 Register ab 30810, dann 1 Register aus 60820 und 1 Register aus 30822
Port  = 502
Addr  = 1
30810 = 5
60820 = 1
30822 = 1

[SolarEdge] # "cfgInverterType":1
Port  = 1502
Addr  = 1
40071 = 1 # I_AC_Current
40083 = 2 # AC Power value + AC Power scale factor
40206 = 1 # Total Real Power (sum of active phases)
40210 = 1 # AC Real Power Scale Factor

[Fronius] # "cfgInverterType":2
Port  = 502
Addr  = 240
40083 = 2 # AC Power value + AC Power scale factor
40087 = 1 # Total Real Power (sum of active phases)
40091 = 1 # AC Real Power Scale Factor

[Kostal_mit_KSEM] # "cfgInverterType":3
Port  = 502
Addr  = 240
40087 = 1 # Total Real Power (sum of active phases)
40091 = 1 # AC Real Power Scale Factor

[Huawei] # "cfgInverterType":4
Port  = 502
Addr  = 1
37113 = 2 # Active power
37765 = 2 # [Energystorage]Charge/Discharge power (optional)

[SMA] # "cfgInverterType":5
Port  = 502
Addr  = 1
30867 = 2 # Metering.GridMs.TotWOut
30865 = 2 # Metering.GridMs.TotWIn

[Victron] # "cfgInverterType":6
Port  = 502
Addr  = 100
820   = 3 # com.victronenergy.system --> Grid L1 - Power

[E3DC] # "cfgInverterType":7
Port  = 502
Addr  = 1
40074 = 2 # Leistung am Netzübergabepunkt

[Kostal_Plenticore] # "cfgInverterType":8
Port  = 1502
Addr  = 71
172   = 2 # Total AC active power

[FroniusFloat] # "cfgInverterType": 9
Port  = 502
Addr  = 240
500   = 2
40096 = 82

[SAX] # "cfgInverterType": 10
Port  = 3600
Addr  = 64
47    = 2 

[GoodWe] # "cfgInverterType":11
Port = 502
Addr = 247
36008 = 1 # MeterTotalActivepower * -1
36005 = 3 # MeterActivepowerR, S, T * -1
36010 = 3 # MeterPF_R, S, T / 1000
36014 = 1 # MeterFrequence / 100
35105 = 2 # PV1 Power * -1
35109 = 2 # PV2 Power * -1
35113 = 2 # PV3 Power * -1
35117 = 2 # PV4 Power * -1
35191 = 2 # Total PV Energy * 100
37007 = 1 # Batt SOC
37008 = 1 # Batt BMS SOH
35206 = 2 # Batt Charge energy * 100
35209 = 2 # Batt Discharge energy * 100
35183 = 1 # Batt Power * -1

[SolarLog] # "cfgInverterType": --- TBD ---
Port  = 502
Addr  = 1
3502  = 1 # Total AC Power PAC of all Inverters and Meters in inverter mode
3518  = 1 # Current total consumption PAC of all consumption meters

[Sungrow] # "cfgInverterType": --- TBD ---
# benötigt INPUT-Register!
Port  = 502
Addr  = 1
13009 = 2 #Aktuelle Leistung am Übergabepunkt des Versorgungsnetzes
